<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--标题栏上的内容-->
		<title>小米商城 - Xiaomi 12、Redmi K50、MIX FOLD，小米电视官方网站</title>
		<!--标题栏上的小图标-->
		<!--<link rel="icon" href="https://s01.mifile.cn/favicon.ico"/>-->
		<link rel="icon" href="https://www.mi.com/favicon.ico" />
		<!--引入外部css文件-->
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
	</head>

	<body>
		<!--part1:begin-->
		<div class="part1">
			<!--版心-->
			<div class="w">
				<!--顶部导航-->
				<div class="left">
					<a href="#">小米官网</a>
					<!--小竖线-->
					<span class="sep">|</span>
					<a href="#">小米商城</a>
					<span class="sep">|</span>
					<a href="#">MIUI</a>
					<span class="sep">|</span>
					<a href="#">IoT</a>
					<span class="sep">|</span>
					<a href="#">云服务</a>
					<span class="sep">|</span>
					<a href="#">天星数科</a>
					<span class="sep">|</span>
					<a href="#">有品</a>
					<span class="sep">|</span>
					<a href="#">小爱开放平台</a>
					<span class="sep">|</span>
					<a href="#">企业团购</a>
					<span class="sep">|</span>
					<a href="#">资质证照</a>
					<span class="sep">|</span>
					<a href="#">协议规则</a>
					<span class="sep">|</span>
					<a href="#">下载app</a>
					<span class="sep">|</span>
					<a href="#">Select Location</a>
					<span class="sep">|</span>
				</div>
				<!--购物车-->
				<div class="cart">
					<!--购物车小图标-->
					<!--<i class="icon-cart"><img src="img	/cart2.png"/></i>-->
					<span>购物车（0）</span>

				</div>
				<!--登录、注册、消息通知-->
				<div class="right">
					<a href="#">登录</a>
					<span class="sep">|</span>
					<a href="#">注册</a>
					<span class="sep">|</span>
					<a href="#">消息通知</a>
				</div>

			</div>
		</div>
		<!--part1:end-->
		<!--part2:begin-->
		<div class="part2">
			<!--版心-->
			<div class="w">
				<!--小米log-->
				<div class="log">
					<a href="#"><img src="img/logo-mi.png" /></a>
				</div>
				<!--中间导航栏-->
				<div class="nav">
					<ul>
						<li>
							<a href="#">Xiaomi手机</a>
						</li>
						<li>
							<a href="#">Redmi 红米</a>
						</li>
						<li>
							<a href="#">电视</a>
						</li>
						<li>
							<a href="#">笔记本</a>
						</li>
						<li>
							<a href="#">平板</a>
						</li>
						<li>
							<a href="#">家电</a>
						</li>
						<li>
							<a href="#">路由器</a>
						</li>
						<li>
							<a href="#">服务中心</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
					</ul>
				</div>
				<!--搜索框-->
				<div class="search">
					<input type="text" placeholder="小米" />
					<button>
						<!--<img src="img/search-icon.png"/>-->
					</button>
				</div>
			</div>
		</div>
		<!--part2:end-->
		<!--part3:begin-->
		<div class="part3">
			<!--版心-->
			<div class="w">
				<!--轮播图-->
				<div class="carousel">
					<img src="img/carousel/01.jpg" />
					<img src="img/carousel/02.webp" />
					<img src="img/carousel/03.webp" />
					<img src="img/carousel/04.webp" />
					<img src="img/carousel/05.webp" />
				</div>
				<!--商品分类-->
				<div class="goodsList">
					<ul>
						<li>
							<a href="#">手机</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">电视</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">笔记本 平板</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">出行 穿戴</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">耳机 音箱</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">家电</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">智能 路由器</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">电源 配件</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">健康 儿童</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
						<li>
							<a href="#">生活 箱包</a>
							<!--小箭头-->
							<img src="img/arrow-right.png" />
						</li>
					</ul>
				</div>
				<!--中间箭头-->
				<div class="middleArrows">
					<!--左箭头-->
					<a href="#" class="left"></a>
					<!--右箭头-->
					<a href="#" class="right"></a>
				</div>
				<!--小圆点-->
				<div class="smallDot">
					<ul>
						<li class="first"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<!--part3:end-->
		<!--part4:begin-->
		<div class="part4">
			<div class="w">
				<!--左边服务-->
				<div class="service">
					<ul>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left01.png" />
								<span>保障服务</span>
								<p class="lineLeft"></p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left02.png" />
								<span>企业团购</span>
								<p class="lineLeft"></p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left03.png" />
								<span>F码通道</span>
								<p class="lineLeft"></p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left04.png" />
								<span>米粉卡</span>
								<p class="lineLeft"></p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left05.png" />
								<span>以旧换新</span>
								<p class="lineLeft"></p>
							</a>
						</li>
						<li>
							<a href="#">
								<p class="lineTop"></p>
								<img src="img/service/left06.png" />
								<span>话费充值</span>
								<p class="lineLeft"></p>
							</a>
						</li>
					</ul>
				</div>
				<!--右边图片-->
				<div class="rightPic">
					<ul>
						<li>
							<img src="img/service/01.jpg" />
						</li>
						<li>
							<img src="img/service/02.jpg" />
						</li>
						<li>
							<img src="img/service/03.jpg" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--part4:end-->
		<!--part5:begin-->
		<div class="part5">
			<div class="w">
				<div class="banner">
					<img src="img/Ultra.webp" />
				</div>
				<!--手机-->
				<div class="phone">
					<!--手机标题-->
					<div class="title">
						<span id="title-name">手机</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								热门
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<img src="img/phone/left01.webp" />
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/01.webp" />
										<h3>Xiaomi 12S Ultra</h3>
										<p class="desc">这真徕卡｜专业徕卡影像</p>
										<p class="price">
											<span class="now">5999元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/02.webp" />
										<h3>Xiaomi 12S Pro</h3>
										<p class="desc">晓龙8+旗舰处理器｜徕卡影像</p>
										<p class="price">
											<span class="now">4699元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/03.webp" />
										<h3>Xiaomi 12S</h3>
										<p class="desc">小尺寸性能旗舰｜徕卡影像</p>
										<p class="price">
											<span class="now">3999元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/04.webp" />
										<h3>Xiaomi 12S Pro 天玑版</h3>
										<p class="desc">全球首发天玑9000+｜叶脉冷泵散热系统</p>
										<p class="price">
											<span class="now">3999元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/05.webp" />
										<h3>Redmi Note 11T Pro+</h3>
										<p class="desc">天玑8100｜真旗舰芯</p>
										<p class="price">
											<span class="now">1999元起</span>
											<span class="before">2099元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/06.webp" />
										<h3>Redmi Note 11T Pro</h3>
										<p class="desc">天玑8100｜真旗舰芯</p>
										<p class="price">
											<span class="now">1799元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/07.webp" />
										<h3>Redmi Note 11SE</h3>
										<p class="desc">双卡双5G｜疾速登陆</p>
										<p class="price">
											<span class="now">999元起</span>
											<span class="before">1099元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li>
									<a href="#" class="phoneList">
										<img src="img/phone/08.webp" />
										<h3>Xiaomi Civi 1S</h3>
										<p class="desc">原生美肌人像｜奇迹阳光动人新色</p>
										<p class="price">
											<span class="now">2299元起</span>
										</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--智能穿戴-->
				<div class="phone">
					<!--智能穿戴标题-->
					<div class="title">
						<span id="title-name">智能穿戴</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								热门
							</li>
							<li>
								穿戴
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<img src="img/smart-wear/left01.webp" /class="smart-wearleft01">
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/01.webp" /class="smart-wearright">
										<h3>Xiaomi Watch S1</h3>
										<p class="desc">蓝宝石玻璃镜面 | 不锈钢中框 | 1.43”AMOLED大屏幕</p>
										<p class="price">
											<span class="now">1049元起</span>
											<span class="before">1099元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/02.webp" /class="smart-wearright">
										<h3>Xiaomi真无线降噪耳机3</h3>
										<p class="desc">40dB宽频主动降噪 | HiFi高保真音质 | HRTF专业调音</p>
										<p class="price">
											<span class="now">349元</span>
											<span class="now">499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/03.webp" /class="smart-wearright">
										<h3>Redmi 手表 2</h3>
										<p class="desc">1.6"AMOLED大屏 | 117种运动模式 | 24小时心率监测</p>
										<p class="price">
											<span class="now">399元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/04.webp" /class="smart-wearright">
										<h3>小米手环6 NFC版</h3>
										<p class="desc">1.56" 跑道全面彩屏 | 30种运动模式 | 24小时心率监测</p>
										<p class="price">
											<span class="now">239元</span>
											<span class="now">279元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/05.webp" /class="smart-wearright">
										<h3>Xiaomi 真无线降噪耳机 3 Pro</h3>
										<p class="desc">40dB自适应降噪 ｜空间音频 ｜ HiFi高保真音质</p>
										<p class="price">
											<span class="now">599元</span>
											<span class="before">699元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/06.webp" /class="smart-wearright">
										<h3>Redmi Buds 3半入耳真无线蓝牙耳机</h3>
										<p class="desc">轻巧半入耳 | 通话降噪 | 20小时长续航</p>
										<p class="price">
											<span class="now">179元</span>
											<span class="before">199元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="smart-wearList">
										<img src="img/smart-wear/07.webp" /class="smart-wearright">
										<h3>Redmi Buds 3 青春版</h3>
										<p class="desc">轻巧真无线 | 猫耳状稳固设计 | 18小时长续航</p>
										<p class="price">
											<span class="now">99元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--笔记本|平板-->
				<div class="phone">
					<!--笔记本|平板标题-->
					<div class="title">
						<span id="title-name">笔记本|平板</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								热门
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<img src="img/computer/left01.webp" /class="computerleft">
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/01.webp" /class="computerright">
										<h3>Redmi Book Pro 15 2022</h3>
										<p class="desc">全新12代英特尔处理器</p>
										<p class="price">
											<span class="now">5599元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/02.webp" /class="computerright">
										<h3>Redmi G 2021 R7/RTX3050Ti/16G/51</h3>
										<p class="desc">有光追，才是高性能游戏本</p>
										<p class="price">
											<span class="now">5799元起</span>
											<span class="before">6299元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/03.webp" /class="computerright">
										<h3>Pro 14 增强版 i5 独显 - Win11</h3>
										<p class="desc">2.5K超视网膜全面屏</p>
										<p class="price">
											<span class="now">4799元起</span>
											<span class="before">5599元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/04.webp" /class="computerright">
										<h3>RedmiBook Pro 15 R5/16G/512G 灰</h3>
										<p class="desc">3.2K 超清视网膜全面屏 | 微米级一体精雕工艺</p>
										<p class="price">
											<span class="now">4699元起</span>
											<span class="before">5299元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/05.webp" /class="computerright">
										<h3>Redmi Book Pro 14 2022</h3>
										<p class="desc">全新12代英特尔处理器，2.5K 120Hz高清屏，可选MX550独立显卡,CNC一体精雕工艺</p>
										<p class="price">
											<span class="now">5399元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/06.webp" /class="computerright">
										<h3>小米平板5 Pro</h3>
										<p class="desc">骁龙870芯片 | 2.5K超高清｜120HZ高刷新率</p>
										<p class="price">
											<span class="now">2499元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="computerList">
										<img src="img/computer/07.webp" /class="computerright">
										<h3>RedmiBook Pro 14 R5 16G 512G UMA</h3>
										<p class="desc">2.5K超视网膜全面屏</p>
										<p class="price">
											<span class="now">3999元起</span>
											<span class="before">4699元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/computer/08.webp" />
										<p class="new">Redmi显示器23.8英寸</p>
										<p class="newp">599元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--家电-->
				<div class="phone">
					<!--家电标题-->
					<div class="title">
						<span id="title-name">家电</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								热门
							</li>
							<li>
								电视影音
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/household-appliance/left01.webp" /class="household-applianceleft">
							</li>
							<li>
								<img src="img/household-appliance/left02.webp" /class="household-applianceleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/01.webp" /class="household-applianceright">
										<h3>小米电视6 65” OLED</h3>
										<p class="desc">OLED自发光屏 | 百万级对比度 | 4.6mm超薄全面屏</p>
										<p class="price">
											<span class="now">6699元</span>
											<span class="before">6999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/02.webp" /class="household-applianceright">
										<h3>小米电视6 至尊版 65英寸</h3>
										<p class="desc">百级分区背光 | 双120Hz高刷 | 4.5GB+64GB</p>
										<p class="price">
											<span class="now">7199元</span>
											<span class="before">7999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/03.webp" /class="household-applianceright">
										<h3>小米电视 ES55 2022款</h3>
										<p class="desc">多分区背光 | MEMC动态补偿 | 杜比视界</p>
										<p class="price">
											<span class="now">2599元</span>
											<span class="before">2999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/04.webp" /class="household-applianceright">
										<h3>米家直驱洗烘一体机 10kg</h3>
										<p class="desc">DD直驱电机 安静护衣</p>
										<p class="price">
											<span class="now">2299元</span>
											<span class="before">2499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/05.webp" /class="household-applianceright">
										<h3>米家波轮洗衣机 10kg</h3>
										<p class="desc">全景玻璃阻尼上盖 防夹手</p>
										<p class="price">
											<span class="now">1099元</span>
											<span class="before">1499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/06.webp" /class="household-applianceright">
										<h3>米家冰箱无霜三门216L</h3>
										<p class="desc">风冷无霜 三门三温区</p>
										<p class="price">
											<span class="now">1599元</span>
											<span class="before">1699元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="household-applianceList">
										<img src="img/household-appliance/07.webp" /class="household-applianceright">
										<h3>米家冰箱无霜两门186L</h3>
										<p class="desc">风冷无霜 离子抗菌</p>
										<p class="price">
											<span class="now">1299元</span>
											<span class="before">1499元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/household-appliance/08.webp" />
										<p class="new">米家全自动波轮洗衣机8kg</p>
										<p class="newp">799元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--生活电器-->
				<div class="phone">
					<!--生活电器标题-->
					<div class="title">
						<span id="title-name">生活电器</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								扫地机
							</li>
							<li>
								空净
							</li>
							<li>
								清洁
							</li>
							<li>
								风扇
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/electrical-appliances/left01.webp" /class="electrical-appliancesleft">
							</li>
							<li>
								<img src="img/electrical-appliances/left02.webp" /class="electrical-appliancesleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/01.webp" /class="electrical-appliancesright">
										<h3>米家全能扫拖机器人</h3>
										<p class="desc">免洗集尘全自动，一机解放双手</p>
										<p class="price">
											<span class="now">3999元</span>
											<span class="before">4599元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/02.webp" /class="electrical-appliancesright">
										<h3>米家扫拖机器人 2Pro</h3>
										<p class="desc">扫拖除菌一步到位</p>
										<p class="price">
											<span class="now">1999元</span>
											<span class="before">2099元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/03.webp" /class="electrical-appliancesright">
										<h3>米家扫拖机器人 2</h3>
										<p class="desc">经典延续，全面升级</p>
										<p class="price">
											<span class="now">1499元</span>
											<span class="before">1799元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/04.webp" /class="electrical-appliancesright">
										<h3>米家集尘扫拖机器人</h3>
										<p class="desc">自动倒垃圾，45天手不沾尘</p>
										<p class="price">
											<span class="now">2299元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/05.webp" /class="electrical-appliancesright">
										<h3>米家扫拖机器人1T</h3>
										<p class="desc">3D精准避障，扫拖不再碰撞</p>
										<p class="price">
											<span class="now">1299元</span>
											<span class="before">1999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/06.webp" /class="electrical-appliancesright">
										<h3>米家扫拖机器人 2C</h3>
										<p class="desc">抗菌去渍二合一，开启生活新净界</p>
										<p class="price">
											<span class="now">1499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="electrical-appliancesList">
										<img src="img/electrical-appliances/07.webp" /class="electrical-appliancesright">
										<h3>米家扫拖机器人 Pro</h3>
										<p class="desc">AI智能识别 3D精准避障</p>
										<p class="price">
											<span class="now">2699元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/electrical-appliances/08.webp" />
										<p class="new">米家无线吸尘器K10 Pro</p>
										<p class="newp">1799元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">扫地机</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner">
					<img src="img/xishouji.webp" /class="xishouji">
				</div>
				
				<!--厨房电器-->
				<div class="phone">
					<!--厨房电器标题-->
					<div class="title">
						<span id="title-name">厨房电器</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								净水器
							</li>
							<li>
								烟灶
							</li>
							<li>
								电饭煲
							</li>
							<li>
								微蒸烤
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/kitchen/left01.webp" /class="kitchenleft">
							</li>
							<li>
								<img src="img/kitchen/left02.webp" /class="kitchenleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/01.webp" /class="kitchenright">
										<h3>米家智能电饭煲 微压版 3L</h3>
										<p class="desc">看得见的真微压</p>
										<p class="price">
											<span class="now">429元</span>
											<span class="before">499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/02.webp" /class="kitchenright">
										<h3>米家智能电压力锅5L</h3>
										<p class="desc">一锅双胆，9挡调节口感</p>
										<p class="price">
											<span class="now">399元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/03.webp" /class="kitchenright">
										<h3>米家电饭煲C1</h3>
										<p class="desc">快慢收放自如，小巧身材内有乾坤</p>
										<p class="price">
											<span class="now">159元起</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/04.webp" /class="kitchenright">
										<h3>米家智能小饭煲 1.6L</h3>
										<p class="desc">小容量不浪费</p>
										<p class="price">
											<span class="now">179元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/05.webp" /class="kitchenright">
										<h3>米家智能IH电饭煲 3L</h3>
										<p class="desc">多才多艺的智能电饭煲</p>
										<p class="price">
											<span class="now">349元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/06.webp" /class="kitchenright">
										<h3>米家智能电压力锅2.5L</h3>
										<p class="desc">煮饭快，焖炖煲煮一机多能</p>
										<p class="price">
											<span class="now">299元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="kitchenList">
										<img src="img/kitchen/07.jpg" /class="kitchenright">
										<h3>米家智能调压电压力锅5L</h3>
										<p class="desc">智能无极调压</p>
										<p class="price">
											<span class="now">579元</span>
											<span class="before">599元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/kitchen/08.webp" />
										<p class="new">米家智能压力IH电饭煲1S 3L</p>
										<p class="newp">899元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">电饭煲</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--智能家居-->
				<div class="phone">
					<!--智能家居标题-->
					<div class="title">
						<span id="title-name">智能家居</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								小爱音箱
							</li>
							<li>
								门锁
							</li>
							<li>
								路由器
							</li>
							<li>
								智能设备
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/Smart-home/left01.webp" /class="smart-homeleft">
							</li>
							<li>
								<img src="img/Smart-home/left02.webp" /class="smart-homeleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/01.webp" /class="smart-homeright">
										<h3>Xiaomi智能家庭屏 10</h3>
										<p class="desc">MIUI Home｜10.1" 高清大屏｜115°超广角摄像头｜儿童模式｜家庭 KTV｜小爱同学</p>
										<p class="price">
											<span class="now">999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/02.webp" /class="smart-homeright">
										<h3>小米小爱音箱Play 增强版</h3>
										<p class="desc">是音箱也是床头时钟</p>
										<p class="price">
											<span class="now">149元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/03.webp" /class="smart-homeright">
										<h3>Xiaomi Sound</h3>
										<p class="desc">小米高保真智能音箱</p>
										<p class="price">
											<span class="now">499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/04.webp" /class="smart-homeright">
										<h3>小米小爱音箱 Play</h3>
										<p class="desc">听音乐、语音遥控家电</p>
										<p class="price">
											<span class="now">99元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/05.webp" /class="smart-homeright">
										<h3>小米小爱音箱 Pro</h3>
										<p class="desc">语音遥控传统家电</p>
										<p class="price">
											<span class="now">299元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/06.webp" /class="smart-homeright">
										<h3>小米AI音箱（第二代）</h3>
										<p class="desc">小米AI音箱（第二代）</p>
										<p class="price">
											<span class="now">199元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="Smart-homeList">
										<img src="img/Smart-home/07.webp" /class="smart-homeright">
										<h3>小米小爱触屏音箱</h3>
										<p class="desc">好听，更好看</p>
										<p class="price">
											<span class="now">269元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/Smart-home/08.webp" />
										<p class="new">小米小爱音箱</p>
										<p class="newp">249元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">小爱音箱</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--运动出行-->
				<div class="phone">
					<!--运动出行标题-->
					<div class="title">
						<span id="title-name">运动出行</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								平衡车/滑板车
							</li>
							<li>
								运动健身
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/travel/left01.webp" /class="travelleft">
							</li>
							<li>
								<img src="img/travel/left02.webp" /class="travelleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/01.jpg" /class="travelright">
										<h3>九号平衡车</h3>
										<p class="desc">年轻人的酷玩具</p>
										<p class="price">
											<span class="now">2199元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/02.webp" /class="travelright">
										<h3>九号平衡车燃动版</h3>
										<p class="desc">燃动升级，随走随停</p>
										<p class="price">
											<span class="now">2599元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/03.png" /class="travelright">
										<h3>九号平衡车 Plus</h3>
										<p class="desc">一个形影不离的新伙伴</p>
										<p class="price">
											<span class="now">3499元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/04.webp" /class="travelright">
										<h3>米家电动滑板车1S</h3>
										<p class="desc">型出格，行出色</p>
										<p class="price">
											<span class="now">2199元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/05.webp" /class="travelright">
										<h3>小米米家电动滑板车Pro</h3>
										<p class="desc">性能提升，动力更强劲</p>
										<p class="price">
											<span class="now">3099元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/06.webp" /class="travelright">
										<h3>九号卡丁车Pro兰博基尼汽车定制版</h3>
										<p class="desc">九号卡丁车Pro兰博基尼汽车定制版</p>
										<p class="price">
											<span class="now">9999元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="travelList">
										<img src="img/travel/07.webp" /class="travelright">
										<h3>九号平衡车 改装套件（不含平衡车）</h3>
										<p class="desc">小朋友的大玩具，老顽童的小赛车</p>
										<p class="price">
											<span class="now">2999元起</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">平衡车/滑板车</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner">
					<img src="img/pen.webp" /class="pen">
				</div>
				<!--日用百货-->
				<div class="phone">
					<!--日用百货标题-->
					<div class="title">
						<span id="title-name">日用百货</span>
						<!--查看更多-->
						<!--<a href="#" id="more">
							查看更多
						</a>-->
						<ul id="table-list">
							<li>
								个护健康
							</li>
							<li>
								儿童用品
							</li>
						</ul>
					</div>
					<div class="content">
						<div class="left">
							<ul>
								<li>
							<img src="img/thing/left01.webp" /class="thingleft">
							</li>
							<li>
								<img src="img/thing/left02.webp" /class="thingleft">
							</li>
						</div>
						<div class="right">
							<ul>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/01.webp" /class="thingright">
										<h3>米家声波电动牙刷T700</h3>
										<p class="desc">智能洁齿丨强劲动力</p>
										<p class="price">
											<span class="now">349元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/02.webp" /class="thingright">
										<h3>米家电动剃须刀S500</h3>
										<p class="desc">3刀头360°浮动丨超长续航</p>
										<p class="price">
											<span class="now">179元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/03.webp" /class="thingright">
										<h3>米家理发器</h3>
										<p class="desc">米家理发器</p>
										<p class="price">
											<span class="now">149元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/04.webp" /class="thingright">
										<h3>米家自动洗手机套装</h3>
										<p class="desc">伸手出泡，抑菌有效</p>
										<p class="price">
											<span class="now">79元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/05.webp" /class="thingright">
										<h3>米家电动冲牙器</h3>
										<p class="desc">超长待机丨4挡模式</p>
										<p class="price">
											<span class="now">199元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/06.webp" /class="thingright">
										<h3>米家声波电动牙刷T500</h3>
										<p class="desc">过压提醒丨健康报告</p>
										<p class="price">
											<span class="now">179元</span>
										</p>
									</a>
								</li>
								<li>
									<a href="#" class="thingList">
										<img src="img/thing/07.webp" /class="thingright">
										<h3>米家电子体温计</h3>
										<p class="desc">快速知体温，精准更智能</p>
										<p class="price">
											<span class="now">99元</span>
										</p>
									</a>
								</li>
								<!--<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">热门</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>-->
								<li id="lastsc">
									<a href="#">
										<img src="img/thing/08.webp" />
										<p class="new">米家自动香氛机套装</p>
										<p class="newp">99元</p>
									</a>
								</li>
								<li class="last">
									<a href="#">
										<p class="figure-more">浏览更多</p>
										<span class="hot">个护健康</span>
										<i><img src="img/arrowrightcircle.png"/></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="video">
					<div class="title">
						<span id="title-name">视频</span>
						<!--查看更多-->
						<a href="#" id="more">
							查看全部
						</a>
					</div>
					<div class="content">
						<ul>
							<li>
								<a href="#">
									<img src="img/video/01.webp" />
									<h3>2021年春季新品发布会第一场</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/video/02.webp" />
									<h3>Redmi 10X系列发布会</h3>
									<p>Redmi 10X系列发布会</p>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/video/03.webp" />
									<h3>小米10 青春版 发布会</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/video/04.webp" />
									<h3>小米10 8K手机拍大片</h3>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--part5:end-->
		<div class="bottom-service">
			<div class="w">
				<div class="footer-service">
					<ul>
						<li>
							<a href="#" class="repair">预约维修服务</a>
						</li>
						<li>
							<a href="#" class="seven">7天无理由退货</a>
						</li>
						<li>
							<a href="#" class="goodsChange">15天免费换货</a>
						</li>
						<li>
							<a href="#" class="free-sending">满69元包邮</a>
						</li>
						<li>
							<a href="#" class="location">1100余家售后网点</a>
						</li>
					</ul>
				</div>
				<div class="bottom-items">
					<div class="left">
						<div class="title">
							<ul>
								<li>
									<span>选购指南</span>
								</li>
								<li>
									<span>服务中心</span>
								</li>
								<li>
									<span>线下门店</span>
								</li>
								<li>
									<span>关于小米</span>
								</li>
								<li>
									<span>关注我们</span>
								</li>
							</ul>
						</div>
						<div class="content">
							<ul>
								<li>
									<a href="#">手机</a>
									<a href="#">电视</a>
									<a href="#">笔记本</a>
									<a href="#">平板</a>
									<a href="#">穿戴</a>
									<a href="#">耳机</a>
									<a href="#">家电</a>
									<a href="#">路由器</a>
									<a href="#">音箱</a>
									<a href="#">配件</a>
								</li>
								<li>
									<a href="#">申请售后</a>
									<a href="#">售后政策</a>
									<a href="#">维修服务价格</a>
									<a href="#">订单查询</a>
									<a href="#">以旧换新</a>
									<a href="#">保障服务</a>
									<a href="#">防伪查询</a>
									<a href="#">F码通道</a>
								</li>
								<li>
									<a href="#">小米之家</a>
									<a href="#">服务网点</a>
									<a href="#">授权体验店/专区</a>
								</li>
								<li>
									<a href="#">了解小米</a>
									<a href="#">加入小米</a>
									<a href="#">投资者关系</a>
									<a href="#">企业社会责任</a>
									<a href="#">廉洁举报</a>
								</li>
								<li>
									<a href="#">新浪微博</a>
									<a href="#">官方微信</a>
									<a href="#">联系我们</a>
									<a href="#">公益基金会</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<p>400-100-5678</p>
						<span>8:00-18:00（仅收市话费）</span>
						<a href="#">
							人工客服
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="home-tool-bar">
			<ul>
				<li>
					<a href="#" class="app">手机APP</a>
				</li>
				<li>
					<a href="#" class="center">个人中心</a>
				</li>
				<li>
					<a href="#" class="sale">售后服务</a>
				</li>
				<li>
					<a href="#" class="service">人工客服</a>
				</li>
				<li>
					<a href="#" class="cart">购物车</a>
				</li>
				<li>
					<a href="#" class="backtotop">回到顶部</a>
				</li>
			</ul>
		</div>
		<div class="site-info">
			<div class="w">
				<div class="container">
					<div class="log"></div>
					<div class="items">
						<p class="sites">
							<a href="#">小米商城</a>
							<span class="sep">|</span>
							<a href="#">MIUI</a>
							<span class="sep">|</span>
							<a href="#">米家</a>
							<span class="sep">|</span>
							<a href="#">米聊</a>
							<span class="sep">|</span>
							<a href="#">多看</a>
							<span class="sep">|</span>
							<a href="#">游戏</a>
							<span class="sep">|</span>
							<a href="#">政企服务</a>
							<span class="sep">|</span>
							<a href="#">小米天猫店</a>
							<span class="sep">|</span>
							<a href="#">小米集团隐私政策</a>
							<span class="sep">|</span>
							<a href="#">小米公司儿童信息保护规则</a>
							<span class="sep">|</span>
							<a href="#">小米商城隐私政策</a>
							<span class="sep">|</span>
							<a href="#">小米商城用户协议</a>
							<span class="sep">|</span>
							<a href="#">问题反馈</a>
							<span class="sep">|</span>
							<a href="#">Select Location</a>
						</p>
						<p class="sites">
							<a href="#">北京互联网法院法律服务工作站</a>
							<span class="sep">|</span>
							<a href="#">中国消费者协会</a>
							<span class="sep">|</span>
							<a href="#">北京市消费者协会</a>
						</p>
						<div class="filling">
							<p class="permit">
								<span>©</span>
								<a href="#">mi.com</a>
								<span>京ICP证110507号</span>
								<a href="#">京ICP备10046444号</a>
								<a href="#">京网文[2020]0276-042号</a>
								<a href="#">（京）网械平台备字（2018）第00005号</a>
							</p>
							<p class="permit">
								<a href="#">（京）网械平台备字（2018）第00005号</a>
								<a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
								<a href="#">营业执照</a>
								<a href="#">医疗器械质量公告</a>
							</p>
							<p class="permit">
								<a href="#">增值电信业务许可证</a>
								<span>
									 网络食品经营备案 京食药网食备202010048
								</span>
								<a href="#">食品经营许可证</a>
							</p>
							<p class="permit">
								<span>
									 违法和不良信息举报电话：171-5104-4404
								</span>
								<a href="#">知识产权侵权投诉</a>
								<span>
									 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
								</span>
							</p>
						</div>
						<p class="sitespic">
							<a href="#">
								<img src="img/site/01.png"/>
							</a>
							<a href="#">
								<img src="img/site/02.png" />
							</a>
							<a href="#">
								<img src="img/site/03.png" />
							</a>
							<a href="#">
								<img src="img/site/04.png" />
							</a>
							<a href="#">
								<img src="img/site/05.png" />
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="sloganMi"></div>
		</div>
	</body>

</html>